Repository: swarm-apps/SwarmHive
Catalog: apps/admin/src/locales/*/messages.po
Languages: zh_cn

# <0>{0}</0> 正在请求访问你的账号。仅当这是你刚刚运行的 swarmhive login 时才批准。
source: <0>{0}</0> is requesting access to your account. Only approve if this is the swarmhive login you just ran.
zh_cn: <0>{0}</0> 正在请求访问你的账号。仅当这是你刚刚运行的 swarmhive login 时才批准。

# <0>{0}</0> 邀请你以 <1>{1}</1>身份加入。请设置密码后激活账号。
source: <0>{0}</0> invited you to join as <1>{1}</1>. Set a password to activate your account.
zh_cn: <0>{0}</0> 邀请你以 <1>{1}</1>身份加入。请设置密码后激活账号。

# 30 天
source: 30 days
zh_cn: 30 天

# 7 天
source: 7 days
zh_cn: 7 天

# 90 天
source: 90 days
zh_cn: 90 天

# API（CI / 脚本，限定权限子集）
source: API (CI / scripts, limited permission subset)
zh_cn: API（CI / 脚本，限定权限子集）

# Channel 已创建
source: Channel created
zh_cn: Channel 已创建

# CORS 已配置
source: CORS configured
zh_cn: CORS 已配置

# Endpoint 已创建
source: Endpoint created
zh_cn: Endpoint 已创建

# Endpoint 已更新
source: Endpoint updated
zh_cn: Endpoint 已更新

# generic 走 Standard Webhooks;IM 平台产出原生消息体。
source: generic uses Standard Webhooks; IM providers render native messages.
zh_cn: generic 走 Standard Webhooks;IM 平台产出原生消息体。

# MVP 仅支持 GitHub
source: Only GitHub is supported in the MVP
zh_cn: MVP 仅支持 GitHub

# OAuth 默认仅用于已有成员登录 / 绑定。陌生人首次用 OAuth 登录的自助注册行为，由 <0>注册策略</0> 页控制。
source: By default, OAuth is only used for existing members to sign in / link accounts. Self sign-up by first-time OAuth users is controlled on the <0>Registration Policy</0> page.
zh_cn: OAuth 默认仅用于已有成员登录 / 绑定。陌生人首次用 OAuth 登录的自助注册行为，由 <0>注册策略</0> 页控制。

# PAT（个人，继承本人全部权限）
source: PAT (personal, inherits all your permissions)
zh_cn: PAT（个人，继承本人全部权限）

# Path-style 寻址
source: Path-style addressing
zh_cn: Path-style 寻址

# promote 到 {channel}
source: Promote to {channel}
zh_cn: promote 到 {channel}

# promote 失败，请稍后重试
source: Promote failed, please try again later
zh_cn: promote 失败，请稍后重试

# Provider 已创建
source: Provider created
zh_cn: Provider 已创建

# Provider 已更新
source: Provider updated
zh_cn: Provider 已更新

# React Native Android 用于比较的单调整数；Tauri 可留空
source: Monotonic integer used for comparison on React Native Android; can be left empty for Tauri
zh_cn: React Native Android 用于比较的单调整数；Tauri 可留空

# Reply-To（可选）
source: Reply-To (optional)
zh_cn: Reply-To（可选）

# Slack / 飞书 / Discord：粘贴其 incoming webhook URL 即可
source: Slack / Feishu / Discord: just paste their incoming webhook URL
zh_cn: Slack / 飞书 / Discord：粘贴其 incoming webhook URL 即可

# SMTP 主机
source: SMTP host
zh_cn: SMTP 主机

# SwarmHive 自托管发布中枢
source: SwarmHive self-hosted release hub
zh_cn: SwarmHive 自托管发布中枢

# URL 格式不正确
source: Invalid URL format
zh_cn: URL 格式不正确

# URL 模式
source: URL mode
zh_cn: URL 模式

# versionCode 在版本信息里设置（创建 / 编辑版本时）。
source: versionCode is set in the release details (when creating / editing a release).
zh_cn: versionCode 在版本信息里设置（创建 / 编辑版本时）。

# Webhook URL 必须使用 https
source: Webhook URL must use https
zh_cn: Webhook URL 必须使用 https

# 上传
source: Upload
zh_cn: 上传

# 上传中断
source: Upload interrupted
zh_cn: 上传中断

# 上传产物
source: Upload artifacts
zh_cn: 上传产物

# 上传产物 · {version}
source: Upload artifact · {version}
zh_cn: 上传产物 · {version}

# 上传后发布
source: Publish after upload
zh_cn: 上传后发布

# 上传失败
source: Upload failed
zh_cn: 上传失败

# 上传完成
source: Upload complete
zh_cn: 上传完成

# 上传并发布
source: Upload and publish
zh_cn: 上传并发布

# 上传时间
source: Uploaded at
zh_cn: 上传时间

# 下次重试
source: Next retry
zh_cn: 下次重试

# 下载
source: Download
zh_cn: 下载

# 不支持
source: Not supported
zh_cn: 不支持

# 不能邀请 Owner 角色
source: Cannot invite the Owner role
zh_cn: 不能邀请 Owner 角色

# 两次输入的密码不一致
source: Passwords do not match
zh_cn: 两次输入的密码不一致

# 两次输入的邮箱不一致
source: Email addresses do not match
zh_cn: 两次输入的邮箱不一致

# 个人资料
source: Profile
zh_cn: 个人资料

# 为账号 <0>{0}</0> 设置新密码。
source: Set a new password for account <0>{0}</0>.
zh_cn: 为账号 <0>{0}</0> 设置新密码。

# 事件
source: Event
zh_cn: 事件

# 事件类型
source: Event type
zh_cn: 事件类型

# 产物
source: Artifacts
zh_cn: 产物

# 仅作用于邮箱自助注册；OAuth 的 verified email 直接视为已验证
source: Applies to email self sign-up only; verified emails from OAuth are treated as already verified
zh_cn: 仅作用于邮箱自助注册；OAuth 的 verified email 直接视为已验证

# 仅预填 path-style 与 URL 模式，其余仍需手填
source: Only pre-fills path-style and the URL pattern; the rest still needs to be filled in manually
zh_cn: 仅预填 path-style 与 URL 模式，其余仍需手填

# 今日活跃设备
source: Active devices today
zh_cn: 今日活跃设备

# 从左侧选择一个模板进行编辑
source: Select a template on the left to edit
zh_cn: 从左侧选择一个模板进行编辑

# 令牌
source: Tokens
zh_cn: 令牌

# 令牌已创建
source: Token created
zh_cn: 令牌已创建

# 令牌已撤销
source: Token revoked
zh_cn: 令牌已撤销

# 仪表盘
source: Dashboard
zh_cn: 仪表盘

# 你在其它设备上的登录已失效，需要重新登录。
source: Your sessions on other devices have expired; you will need to sign in again.
zh_cn: 你在其它设备上的登录已失效，需要重新登录。

# 你的注册已提交，管理员批准后即可使用全部功能。本页每 30 秒自动检查一次， 也可以手动刷新。
source: Your registration has been submitted. You can use all features once an administrator approves it. This page checks automatically every 30 seconds, and you can also refresh manually.
zh_cn: 你的注册已提交，管理员批准后即可使用全部功能。本页每 30 秒自动检查一次， 也可以手动刷新。

# 你的邮箱 <0>{email}</0> 尚未验证。
source: Your email <0>{email}</0> has not been verified.
zh_cn: 你的邮箱 <0>{email}</0> 尚未验证。

# 你还没有设置密码
source: You haven't set a password yet
zh_cn: 你还没有设置密码

# 使用 {0} 登录
source: Sign in with {0}
zh_cn: 使用 {0} 登录

# 例如：管理员
source: e.g. Admin
zh_cn: 例如：管理员

# 例如：非组织成员
source: e.g. non-organization members
zh_cn: 例如：非组织成员

# 便于在列表里辨识，如 ci-github-actions
source: Helps identify it in the list, e.g. ci-github-actions
zh_cn: 便于在列表里辨识，如 ci-github-actions

# 保存
source: Save
zh_cn: 保存

# 保存失败
source: Failed to save
zh_cn: 保存失败

# 保持原 webhook-id
source: Preserves the original webhook-id
zh_cn: 保持原 webhook-id

# 修改密码
source: Change password
zh_cn: 修改密码

# 停用
source: Disable
zh_cn: 停用

# 允许 OAuth 自助注册
source: Allow OAuth self sign-up
zh_cn: 允许 OAuth 自助注册

# 允许邮箱自助注册
source: Allow email self sign-up
zh_cn: 允许邮箱自助注册

# 公开直链
source: Public direct link
zh_cn: 公开直链

# 公开直链 (public)
source: Public direct link (public)
zh_cn: 公开直链 (public)

# 公开访问根 URL（可选）
source: Public access root URL (optional)
zh_cn: 公开访问根 URL（可选）

# 最后使用
source: Last used
zh_cn: 最后使用

# 最多 100 个字符
source: Up to 100 characters
zh_cn: 最多 100 个字符

# 最新已发布版本的活跃设备占今日总活跃的比例
source: Share of today's active devices running the latest published release
zh_cn: 最新已发布版本的活跃设备占今日总活跃的比例

# 最新版 {0} Active%
source: Latest {0} Active%
zh_cn: 最新版 {0} Active%

# 最新版 Active%
source: Latest version Active%
zh_cn: 最新版 Active%

# 最长 64 个字符
source: Up to 64 characters
zh_cn: 最长 64 个字符

# 切换主题
source: Toggle theme
zh_cn: 切换主题

# 创建 Owner 并登录
source: Create Owner and sign in
zh_cn: 创建 Owner 并登录

# 创建令牌
source: Create token
zh_cn: 创建令牌

# 创建失败
source: Failed to create
zh_cn: 创建失败

# 创建失败，请稍后重试
source: Failed to create, please try again later
zh_cn: 创建失败，请稍后重试

# 创建应用
source: Create app
zh_cn: 创建应用

# 创建时间
source: Created at
zh_cn: 创建时间

# 创建版本
source: Create release
zh_cn: 创建版本

# 创建首位 Owner 账号。完成后此页面会自动关闭，后续访问统一走 /login。
source: Create the first Owner account. This page closes automatically when done, and all later visits go through /login.
zh_cn: 创建首位 Owner 账号。完成后此页面会自动关闭，后续访问统一走 /login。

# 初始化 SwarmHive
source: Initialize SwarmHive
zh_cn: 初始化 SwarmHive

# 初始化已完成
source: Setup complete
zh_cn: 初始化已完成

# 删除
source: Delete
zh_cn: 删除

# 删除后 /login 上对应的登录按钮会消失，已绑定该提供方的用户将无法用它登录。
source: After deletion, the corresponding sign-in button will disappear from /login, and users linked to this provider will no longer be able to sign in with it.
zh_cn: 删除后 /login 上对应的登录按钮会消失，已绑定该提供方的用户将无法用它登录。

# 删除失败
source: Failed to delete
zh_cn: 删除失败

# 删除失败，请稍后重试
source: Failed to delete, please try again later
zh_cn: 删除失败，请稍后重试

# 删除该 Endpoint？
source: Delete this endpoint?
zh_cn: 删除该 Endpoint？

# 删除该 Provider？
source: Delete this provider?
zh_cn: 删除该 Provider？

# 删除该订阅？
source: Delete this subscription?
zh_cn: 删除该订阅？

# 删除该认证提供方？
source: Delete this auth provider?
zh_cn: 删除该认证提供方？

# 刷新状态
source: Refresh status
zh_cn: 刷新状态

# 前往登录
source: Go to sign in
zh_cn: 前往登录

# 前往配置
source: Go to settings
zh_cn: 前往配置

# 前缀
source: Prefix
zh_cn: 前缀

# 加密
source: Encryption
zh_cn: 加密

# 加密方式
source: Encryption
zh_cn: 加密方式

# 加签密钥（可选）
source: Signing key (optional)
zh_cn: 加签密钥（可选）

# 加载中…
source: Loading…
zh_cn: 加载中…

# 去审批
source: Go to approvals
zh_cn: 去审批

# 发件人
source: Sender
zh_cn: 发件人

# 发件人显示名称（可选）
source: Sender display name (optional)
zh_cn: 发件人显示名称（可选）

# 发件地址
source: From address
zh_cn: 发件地址

# 发布
source: Publish
zh_cn: 发布

# 发布列车
source: Release train
zh_cn: 发布列车

# 发布后 promote 到 channel(可选)
source: Promote to a channel after publishing (optional)
zh_cn: 发布后 promote 到 channel(可选)

# 发布失败，请稍后重试
source: Failed to publish, please try again later
zh_cn: 发布失败，请稍后重试

# 发布时间
source: Published at
zh_cn: 发布时间

# 发布说明
source: Release notes
zh_cn: 发布说明

# 发自检
source: Send test
zh_cn: 发自检

# 发送失败，请稍后重试。
source: Failed to send, please try again later.
zh_cn: 发送失败，请稍后重试。

# 发送时间
source: Sent at
zh_cn: 发送时间

# 发送过于频繁
source: Sending too frequently
zh_cn: 发送过于频繁

# 发送重置链接
source: Send reset link
zh_cn: 发送重置链接

# 取消
source: Cancel
zh_cn: 取消

# 只能 promote 已发布的版本
source: Only published releases can be promoted
zh_cn: 只能 promote 已发布的版本

# 只能授予你自己拥有的权限
source: You can only grant permissions you already have
zh_cn: 只能授予你自己拥有的权限

# 只能用小写字母、数字和连字符
source: Only lowercase letters, numbers, and hyphens are allowed
zh_cn: 只能用小写字母、数字和连字符

# 只能用小写字母、数字和连字符，且以字母或数字开头
source: Only lowercase letters, numbers, and hyphens; must start with a letter or number
zh_cn: 只能用小写字母、数字和连字符，且以字母或数字开头

# 名称
source: Name
zh_cn: 名称

# 含签名
source: With signature
zh_cn: 含签名

# 启用
source: Enable
zh_cn: 启用

# 启用（显示在 /login）
source: Enabled (shown on /login)
zh_cn: 启用（显示在 /login）

# 命令行登录已获授权，请回到终端继续。
source: CLI sign-in authorized. Return to your terminal to continue.
zh_cn: 命令行登录已获授权，请回到终端继续。

# 响应
source: Response
zh_cn: 响应

# 响应码
source: Response code
zh_cn: 响应码

# 响应码：{0}
source: Response code: {0}
zh_cn: 响应码：{0}

# 唯一标识，出现在 URL 与对象路径中，创建后不可修改
source: Unique identifier; appears in URLs and object paths and cannot be changed after creation
zh_cn: 唯一标识，出现在 URL 与对象路径中，创建后不可修改

# 回滚
source: Rollback
zh_cn: 回滚

# 回滚 {channel} 到上一个版本？
source: Roll back {channel} to the previous release?
zh_cn: 回滚 {channel} 到上一个版本？

# 回滚失败，请稍后重试
source: Failed to roll back, please try again later
zh_cn: 回滚失败，请稍后重试

# 因连续失败自动停用
source: Auto-disabled (repeated failures)
zh_cn: 因连续失败自动停用

# 在 CI 中设为环境变量 SWARMHIVE_TOKEN 使用。
source: Use it in CI by setting it as the SWARMHIVE_TOKEN environment variable.
zh_cn: 在 CI 中设为环境变量 SWARMHIVE_TOKEN 使用。

# 大小
source: Size
zh_cn: 大小

# 失败
source: Failed
zh_cn: 失败

# 如果该邮箱待验证，新的验证邮件已发出。
source: If this email is pending verification, a new verification email has been sent.
zh_cn: 如果该邮箱待验证，新的验证邮件已发出。

# 存储
source: Storage
zh_cn: 存储

# 存储后端已创建
source: Storage backend created
zh_cn: 存储后端已创建

# 存储后端已更新
source: Storage backend updated
zh_cn: 存储后端已更新

# 安全
source: Security
zh_cn: 安全

# 安装包
source: Installer
zh_cn: 安装包

# 完成
source: Done
zh_cn: 完成

# 密码
source: Password
zh_cn: 密码

# 密码（可选，匿名 SMTP 不填）
source: Password (optional; leave empty for anonymous SMTP)
zh_cn: 密码（可选，匿名 SMTP 不填）

# 密码（留空则不修改）
source: Password (leave blank to keep unchanged)
zh_cn: 密码（留空则不修改）

# 密码已更新
source: Password updated
zh_cn: 密码已更新

# 密码已重置，请用新密码登录。
source: Password reset. Please sign in with your new password.
zh_cn: 密码已重置，请用新密码登录。

# 密码强度不足。
source: Password is not strong enough.
zh_cn: 密码强度不足。

# 密码至少 12 个字符
source: Password must be at least 12 characters
zh_cn: 密码至少 12 个字符

# 对象前缀（可选）
source: Object prefix (optional)
zh_cn: 对象前缀（可选）

# 将同时删除指向它的 {used} 条订阅，且不可撤销。
source: This will also delete the {used} subscription(s) pointing at it, and cannot be undone.
zh_cn: 将同时删除指向它的 {used} 条订阅，且不可撤销。

# 尝试
source: Attempt
zh_cn: 尝试

# 尝试时间线
source: Attempt timeline
zh_cn: 尝试时间线

# 已 promote 到 {channel}
source: Promoted to {channel}
zh_cn: 已 promote 到 {channel}

# 已保存
source: Saved
zh_cn: 已保存

# 已停用
source: Inactive
zh_cn: 已停用

# 已删除
source: Deleted
zh_cn: 已删除

# 已发布
source: Published
zh_cn: 已发布

# 已发布版本
source: Published releases
zh_cn: 已发布版本

# 已发送
source: Sent
zh_cn: 已发送

# 已启用
source: Enabled
zh_cn: 已启用

# 已启用 {0}
source: Enabled {0}
zh_cn: 已启用 {0}

# 已回滚 {channel}
source: Rolled back {channel}
zh_cn: 已回滚 {channel}

# 已批准 {0}
source: Approved {0}
zh_cn: 已批准 {0}

# 已拒绝
source: Rejected
zh_cn: 已拒绝

# 已拒绝并删除该注册
source: Registration rejected and deleted
zh_cn: 已拒绝并删除该注册

# 已拒绝该登录请求。如非你本人发起，请放心忽略。
source: The sign-in request has been denied. If this wasn't you, you can safely ignore it.
zh_cn: 已拒绝该登录请求。如非你本人发起，请放心忽略。

# 已授权
source: Authorized
zh_cn: 已授权

# 已撤回
source: Withdrawn
zh_cn: 已撤回

# 已撤销
source: Revoked
zh_cn: 已撤销

# 已更改 {0} 的角色
source: Changed role for {0}
zh_cn: 已更改 {0} 的角色

# 已有账号？登录
source: Already have an account? Sign in
zh_cn: 已有账号？登录

# 已激活
source: Active
zh_cn: 已激活

# 已禁用
source: Disabled
zh_cn: 已禁用

# 已禁用 {0}（其全部会话已失效）
source: Disabled {0} (all their sessions are now invalid)
zh_cn: 已禁用 {0}（其全部会话已失效）

# 已签
source: Signed
zh_cn: 已签

# 已绑定的登录方式
source: Linked sign-in methods
zh_cn: 已绑定的登录方式

# 已解绑
source: Unlinked
zh_cn: 已解绑

# 已设为默认 Channel
source: Set as default channel
zh_cn: 已设为默认 Channel

# 已过期
source: Expired
zh_cn: 已过期

# 已通过环境变量 SWARMHIVE_BOOTSTRAP_OWNER_EMAIL 锁定 Owner 邮箱
source: Owner email is locked via the SWARMHIVE_BOOTSTRAP_OWNER_EMAIL environment variable
zh_cn: 已通过环境变量 SWARMHIVE_BOOTSTRAP_OWNER_EMAIL 锁定 Owner 邮箱

# 已重新入队
source: Re-enqueued
zh_cn: 已重新入队

# 已重新发送邀请邮件
source: Invite email resent
zh_cn: 已重新发送邀请邮件

# 已验证
source: Verified
zh_cn: 已验证

# 平台
source: Platform
zh_cn: 平台

# 应用
source: Apps
zh_cn: 应用

# 应用内唯一，发布后作为下载寻址
source: Unique within the app; used for download addressing after publishing
zh_cn: 应用内唯一，发布后作为下载寻址

# 应用已创建
source: App created
zh_cn: 应用已创建

# 应用已删除
source: App deleted
zh_cn: 应用已删除

# 应用已更新
source: App updated
zh_cn: 应用已更新

# 应用数
source: Apps
zh_cn: 应用数

# 应用范围
source: App scope
zh_cn: 应用范围

# 应用范围（可选）
source: App scope (optional)
zh_cn: 应用范围（可选）

# 开启后 /register 页可用，/login 显示注册入口
source: When enabled, the /register page is available and /login shows a sign-up entry
zh_cn: 开启后 /register 页可用，/login 显示注册入口

# 开启后，自助注册的账号进入待审批状态，由 Users 页 Approve / Reject
source: When enabled, self-registered accounts enter pending approval and are approved / rejected on the Users page
zh_cn: 开启后，自助注册的账号进入待审批状态，由 Users 页 Approve / Reject

# 开启后，陌生人首次用 GitHub 登录会自动创建账号（受下方域白名单约束）
source: When enabled, first-time GitHub sign-ins from new users automatically create an account (subject to the domain allowlist below)
zh_cn: 开启后，陌生人首次用 GitHub 登录会自动创建账号（受下方域白名单约束）

# 引导式
source: Guided
zh_cn: 引导式

# 当前密码
source: Current password
zh_cn: 当前密码

# 当前账户通过第三方登录。设置密码后即可用邮箱 + 密码登录，并可解绑第三方账号。
source: This account signs in via a third-party provider. Set a password to sign in with email + password and to be able to unlink the third-party account.
zh_cn: 当前账户通过第三方登录。设置密码后即可用邮箱 + 密码登录，并可解绑第三方账号。

# 待上传
source: Pending upload
zh_cn: 待上传

# 待审批
source: Pending approval
zh_cn: 待审批

# 待接受
source: Pending invite
zh_cn: 待接受

# 必填
source: Required
zh_cn: 必填

# 必选
source: Required
zh_cn: 必选

# 忘记密码？
source: Forgot password?
zh_cn: 忘记密码？

# 恢复
source: Restore
zh_cn: 恢复

# 恢复失败
source: Failed to restore
zh_cn: 恢复失败

# 恢复默认
source: Restore defaults
zh_cn: 恢复默认

# 恢复默认模板？
source: Restore default template?
zh_cn: 恢复默认模板？

# 成员
source: Members
zh_cn: 成员

# 成员列表
source: Members
zh_cn: 成员列表

# 我已保存
source: I've saved it
zh_cn: 我已保存

# 或
source: or
zh_cn: 或

# 所有 8 个内置模板将被覆盖为默认内容，自定义改动会丢失。
source: All 8 built-in templates will be overwritten with default content; custom changes will be lost.
zh_cn: 所有 8 个内置模板将被覆盖为默认内容，自定义改动会丢失。

# 所有应用
source: All apps
zh_cn: 所有应用

# 批准
source: Approve
zh_cn: 批准

# 批准失败
source: Failed to approve
zh_cn: 批准失败

# 批准注册：{0}
source: Approve registration: {0}
zh_cn: 批准注册：{0}

# 批量拖拽
source: Batch drag and drop
zh_cn: 批量拖拽

# 找回密码
source: Forgot password
zh_cn: 找回密码

# 拒绝
source: Reject
zh_cn: 拒绝

# 拒绝原因（可选，仅写入审计日志）
source: Rejection reason (optional, recorded only in the audit log)
zh_cn: 拒绝原因（可选，仅写入审计日志）

# 拒绝失败
source: Failed to reject
zh_cn: 拒绝失败

# 拒绝注册：{0}
source: Reject registration: {0}
zh_cn: 拒绝注册：{0}

# 拖拽或点击选择产物文件
source: Drag and drop or click to select artifact files
zh_cn: 拖拽或点击选择产物文件

# 按 Endpoint 过滤
source: Filter by endpoint
zh_cn: 按 Endpoint 过滤

# 按状态过滤
source: Filter by status
zh_cn: 按状态过滤

# 授予角色
source: Grant role
zh_cn: 授予角色

# 授权命令行登录
source: Authorize CLI sign-in
zh_cn: 授权命令行登录

# 授权失败，请确认验证码是否正确或已过期。
source: Authorization failed. Please check whether the code is correct or has expired.
zh_cn: 授权失败，请确认验证码是否正确或已过期。

# 接受邀请并登录
source: Accept invite and sign in
zh_cn: 接受邀请并登录

# 接收端用它验证 Standard Webhooks 签名（webhook-signature 头）。
source: Receivers use it to verify the Standard Webhooks signature (webhook-signature header).
zh_cn: 接收端用它验证 Standard Webhooks 签名（webhook-signature 头）。

# 提交
source: Submit
zh_cn: 提交

# 提交失败
source: Submission failed
zh_cn: 提交失败

# 提交失败，请稍后重试。
source: Submission failed, please try again later.
zh_cn: 提交失败，请稍后重试。

# 撤回
source: Withdraw
zh_cn: 撤回

# 撤回失败，请稍后重试
source: Failed to withdraw, please try again later
zh_cn: 撤回失败，请稍后重试

# 撤销
source: Revoke
zh_cn: 撤销

# 撤销后使用该令牌的 CLI / CI 会立即失效
source: Once revoked, CLI / CI using this token will stop working immediately
zh_cn: 撤销后使用该令牌的 CLI / CI 会立即失效

# 撤销失败
source: Failed to revoke
zh_cn: 撤销失败

# 撤销该令牌？
source: Revoke this token?
zh_cn: 撤销该令牌？

# 操作
source: Actions
zh_cn: 操作

# 操作失败
source: Operation failed
zh_cn: 操作失败

# 操作失败，请稍后重试。
source: Operation failed, please try again later.
zh_cn: 操作失败，请稍后重试。

# 支持
source: Supported
zh_cn: 支持

# 支持一次拖入多个平台 / 架构的产物;Tauri 的 .sig 与同名 bundle 一起选会自动配对
source: You can drop artifacts for multiple platforms / architectures at once; Tauri .sig files selected together with the same-named bundle are paired automatically
zh_cn: 支持一次拖入多个平台 / 架构的产物;Tauri 的 .sig 与同名 bundle 一起选会自动配对

# 收件人
source: Recipient
zh_cn: 收件人

# 收件人：{0}
source: Recipient: {0}
zh_cn: 收件人：{0}

# 收件地址
source: Recipient address
zh_cn: 收件地址

# 数据日期
source: Data date
zh_cn: 数据日期

# 文件
source: File
zh_cn: 文件

# 新密码
source: New password
zh_cn: 新密码

# 新建 Endpoint
source: New endpoint
zh_cn: 新建 Endpoint

# 新建 Provider
source: New provider
zh_cn: 新建 Provider

# 新建存储后端
source: New storage backend
zh_cn: 新建存储后端

# 新建提供方
source: New provider
zh_cn: 新建提供方

# 新建订阅
source: New subscription
zh_cn: 新建订阅

# 新签名密钥
source: New signing secret
zh_cn: 新签名密钥

# 无可回滚版本
source: No release to roll back to
zh_cn: 无可回滚版本

# 无错误信息
source: No error message
zh_cn: 无错误信息

# 旧密钥会保留 24 小时，期间投递同时用新旧密钥双签，接收端可从容切换到新密钥。
source: The old secret is kept for 24 hours; during that window deliveries are signed with both the old and new secrets, so receivers can switch over at their own pace.
zh_cn: 旧密钥会保留 24 小时，期间投递同时用新旧密钥双签，接收端可从容切换到新密钥。

# 旧密钥双签至 {0}
source: Old secret dual-signs until {0}
zh_cn: 旧密钥双签至 {0}

# 显示名称
source: Display name
zh_cn: 显示名称

# 显示名称（可选）
source: Display name (optional)
zh_cn: 显示名称（可选）

# 暂无 Channel
source: No channels yet
zh_cn: 暂无 Channel

# 暂无绑定的外部登录方式
source: No linked external sign-in methods yet
zh_cn: 暂无绑定的外部登录方式

# 暂无请求 / 响应快照（可能尚未投递）。
source: No request / response snapshot yet (possibly not delivered).
zh_cn: 暂无请求 / 响应快照（可能尚未投递）。

# 更改角色
source: Change role
zh_cn: 更改角色

# 更改角色：{0}
source: Change role: {0}
zh_cn: 更改角色：{0}

# 更改角色失败
source: Failed to change role
zh_cn: 更改角色失败

# 更新失败
source: Update failed
zh_cn: 更新失败

# 更新失败，请稍后重试
source: Failed to update, please try again later
zh_cn: 更新失败，请稍后重试

# 更新密码
source: Update password
zh_cn: 更新密码

# 更新时间
source: Updated at
zh_cn: 更新时间

# 更新检查
source: Update checks
zh_cn: 更新检查

# 更新漏斗(按次计数)
source: Update funnel (by count)
zh_cn: 更新漏斗(按次计数)

# 更新链路观测(day 桶为 UTC;漏斗按次计数,非设备去重)
source: Update pipeline insights (day buckets in UTC; funnel counts events, not unique devices)
zh_cn: 更新链路观测(day 桶为 UTC;漏斗按次计数,非设备去重)

# 服务器
source: Server
zh_cn: 服务器

# 期内下载完成
source: Downloads completed in period
zh_cn: 期内下载完成

# 未指向版本
source: No release
zh_cn: 未指向版本

# 未收到？重新发送
source: Didn't receive it? Resend
zh_cn: 未收到？重新发送

# 未激活
source: Inactive
zh_cn: 未激活

# 未签
source: Unsigned
zh_cn: 未签

# 未自检
source: Not tested
zh_cn: 未自检

# 未验证
source: Unverified
zh_cn: 未验证

# 权限
source: Permissions
zh_cn: 权限

# 架构
source: Architecture
zh_cn: 架构

# 查看投递
source: View deliveries
zh_cn: 查看投递

# 校验和不符,上传被拒绝
source: Checksum mismatch, upload rejected
zh_cn: 校验和不符,上传被拒绝

# 检查失败
source: Check failed
zh_cn: 检查失败

# 检查请求分布
source: Check request distribution
zh_cn: 检查请求分布

# 检查通过
source: Check passed
zh_cn: 检查通过

# 模板列表
source: Templates
zh_cn: 模板列表

# 模板已保存
source: Template saved
zh_cn: 模板已保存

# 次数
source: Count
zh_cn: 次数

# 欢迎加入 SwarmHive
source: Welcome to SwarmHive
zh_cn: 欢迎加入 SwarmHive

# 正在跳转登录页。
source: Redirecting to the sign-in page.
zh_cn: 正在跳转登录页。

# 永不
source: Never
zh_cn: 永不

# 没有待审批的注册。陌生人自助注册后会出现在这里。
source: No registrations pending approval. Self sign-ups will appear here.
zh_cn: 没有待审批的注册。陌生人自助注册后会出现在这里。

# 没有账号？注册
source: No account? Sign up
zh_cn: 没有账号？注册

# 注册
source: Sign up
zh_cn: 注册

# 注册 SwarmHive 账号
source: Sign up for a SwarmHive account
zh_cn: 注册 SwarmHive 账号

# 注册后即可直接使用。
source: You can start using it right after signing up.
zh_cn: 注册后即可直接使用。

# 注册后请查收验证邮件完成邮箱验证。
source: After signing up, check your inbox for the verification email to verify your email address.
zh_cn: 注册后请查收验证邮件完成邮箱验证。

# 注册后需等待管理员审批通过才能使用。
source: After signing up, your account requires admin approval before it can be used.
zh_cn: 注册后需等待管理员审批通过才能使用。

# 注册失败
source: Sign up failed
zh_cn: 注册失败

# 注册审批
source: Registration Approvals
zh_cn: 注册审批

# 注册时绑定角色
source: Role assigned at sign-up
zh_cn: 注册时绑定角色

# 注册时间
source: Signed up at
zh_cn: 注册时间

# 注册策略
source: Registration Policy
zh_cn: 注册策略

# 注册策略已保存
source: Registration policy saved
zh_cn: 注册策略已保存

# 活跃
source: Active
zh_cn: 活跃

# 活跃设备
source: Active devices
zh_cn: 活跃设备

# 浅色
source: Light
zh_cn: 浅色

# 测试
source: Test
zh_cn: 测试

# 测试失败
source: Test failed
zh_cn: 测试失败

# 测试请求失败
source: Test request failed
zh_cn: 测试请求失败

# 测试请求成功
source: Test request succeeded
zh_cn: 测试请求成功

# 深色
source: Dark
zh_cn: 深色

# 添加 Channel
source: Add channel
zh_cn: 添加 Channel

# 渠道
source: Channels
zh_cn: 渠道

# 激活
source: Activate
zh_cn: 激活

# 激活中
source: Activating
zh_cn: 激活中

# 激活后会立即作为当前存储通道，并把其他后端设为未激活。
source: Once activated, it immediately becomes the current storage backend and all other backends are deactivated.
zh_cn: 激活后会立即作为当前存储通道，并把其他后端设为未激活。

# 激活后会立即替换当前发件通道，并把其他 Provider 设为未激活。
source: Activating will immediately replace the current sending channel and mark all other providers as inactive.
zh_cn: 激活后会立即替换当前发件通道，并把其他 Provider 设为未激活。

# 激活失败
source: Activation failed
zh_cn: 激活失败

# 激活该 Provider？
source: Activate this provider?
zh_cn: 激活该 Provider？

# 激活该存储后端？
source: Activate this storage backend?
zh_cn: 激活该存储后端？

# 版本
source: Version
zh_cn: 版本

# 版本号
source: Version
zh_cn: 版本号

# 版本已创建
source: Release created
zh_cn: 版本已创建

# 版本已发布
source: Release published
zh_cn: 版本已发布

# 版本已撤回
source: Release withdrawn
zh_cn: 版本已撤回

# 版本已更新
source: Release updated
zh_cn: 版本已更新

# 版本数
source: Releases
zh_cn: 版本数

# 版本采用曲线(每日活跃设备,按版本)
source: Version adoption curve (daily active devices, by version)
zh_cn: 版本采用曲线(每日活跃设备,按版本)

# 版本长尾(各版本最近一日活跃设备)
source: Version long tail (active devices per version in the last day)
zh_cn: 版本长尾(各版本最近一日活跃设备)

# 状态
source: Status
zh_cn: 状态

# 状态码
source: Status code
zh_cn: 状态码

# 用户名（可选）
source: Username (optional)
zh_cn: 用户名（可选）

# 留空则匹配所有应用
source: Leave empty to match all apps
zh_cn: 留空则匹配所有应用

# 留空则永不过期
source: Leave empty to never expire
zh_cn: 留空则永不过期

# 留空表示不修改
source: Leave blank to keep unchanged
zh_cn: 留空表示不修改

# 留空表示不限制；非空时仅这些域名的邮箱可自助注册（含 OAuth 路径）
source: Leave empty for no restriction; when set, only emails from these domains can self-register (including via OAuth)
zh_cn: 留空表示不限制；非空时仅这些域名的邮箱可自助注册（含 OAuth 路径）

# 登录
source: Sign in
zh_cn: 登录

# 登录 SwarmHive
source: Sign in to SwarmHive
zh_cn: 登录 SwarmHive

# 登录失败，请稍后重试。
source: Sign in failed, please try again later.
zh_cn: 登录失败，请稍后重试。
