Repository: swarm-apps/SwarmHive
Catalog: apps/admin/src/locales/*/messages.po
Languages: zh_cn

# 登录方式
source: Sign-in methods
zh_cn: 登录方式

# 目标架构
source: Target architecture
zh_cn: 目标架构

# 直传需要对象存储桶已配置 CORS。若上传报网络错误,请到设置 · 存储为当前后端配置 CORS。
source: Direct upload requires CORS to be configured on the storage bucket. If uploads fail with network errors, go to Settings · Storage to configure CORS for the current backend.
zh_cn: 直传需要对象存储桶已配置 CORS。若上传报网络错误,请到设置 · 存储为当前后端配置 CORS。

# 确认删除该应用？
source: Delete this app?
zh_cn: 确认删除该应用？

# 确认发布该版本？
source: Publish this release?
zh_cn: 确认发布该版本？

# 确认密码
source: Confirm password
zh_cn: 确认密码

# 确认撤回该版本？
source: Withdraw this release?
zh_cn: 确认撤回该版本？

# 确认新密码
source: Confirm new password
zh_cn: 确认新密码

# 确认邮箱
source: Confirm email
zh_cn: 确认邮箱

# 确认验证
source: Confirm verification
zh_cn: 确认验证

# 禁用
source: Disable
zh_cn: 禁用

# 禁用该成员？其全部会话将立即失效。
source: Disable this member? All of their sessions will be invalidated immediately.
zh_cn: 禁用该成员？其全部会话将立即失效。

# 移除
source: Remove
zh_cn: 移除

# 端口
source: Port
zh_cn: 端口

# 第三方登录暂时失败，请重试一次
source: Third-party sign-in temporarily failed, please try again
zh_cn: 第三方登录暂时失败，请重试一次

# 签名
source: Signature
zh_cn: 签名

# 签名 .sig（可选）
source: Signature .sig (optional)
zh_cn: 签名 .sig（可选）

# 签名密钥
source: Signing secret
zh_cn: 签名密钥

# 签名文件没有对应的产物
source: Signature file has no matching artifact
zh_cn: 签名文件没有对应的产物

# 类型
source: Type
zh_cn: 类型

# 绑定 GitHub
source: Link GitHub
zh_cn: 绑定 GitHub

# 统计
source: Analytics
zh_cn: 统计

# 继承本人全部权限
source: Inherits all your permissions
zh_cn: 继承本人全部权限

# 编辑
source: Edit
zh_cn: 编辑

# 编辑 Endpoint
source: Edit endpoint
zh_cn: 编辑 Endpoint

# 编辑 Provider
source: Edit provider
zh_cn: 编辑 Provider

# 编辑存储后端
source: Edit storage backend
zh_cn: 编辑存储后端

# 编辑应用
source: Edit app
zh_cn: 编辑应用

# 编辑提供方
source: Edit provider
zh_cn: 编辑提供方

# 编辑版本
source: Edit release
zh_cn: 编辑版本

# 自 {sinceText} 起连续失败，已自动停用；重新启用即恢复投递。
source: Failing since {sinceText}; auto-disabled. Re-enable to resume delivery.
zh_cn: 自 {sinceText} 起连续失败，已自动停用；重新启用即恢复投递。

# 自 {sinceText} 起连续失败，持续失败超过 3 天将自动停用。
source: Failing since {sinceText}; auto-disabled after 3 days of continuous failure.
zh_cn: 自 {sinceText} 起连续失败，持续失败超过 3 天将自动停用。

# 自助注册未开放
source: Self sign-up is not available
zh_cn: 自助注册未开放

# 自助注册的账号在管理员批准前不能使用任何功能
source: Self-registered accounts cannot use any features until approved by an administrator
zh_cn: 自助注册的账号在管理员批准前不能使用任何功能

# 自助注册者自动绑定的角色（不可选 owner）
source: Role automatically assigned to self-registered users (owner not allowed)
zh_cn: 自助注册者自动绑定的角色（不可选 owner）

source: Self sign-up requires email verification, but there is no active SMTP provider — sign-ups will get stuck never receiving the verification email. Please configure and activate a provider in Settings › Mail first.
zh_cn: 自助注册要求验证邮箱,而当前没有活跃的 SMTP provider——注册流程会卡在收不到验证邮件。 请先到 Settings › Mail 配置并激活一个 provider。

# 自助注册默认全关:陌生人只能经管理员邀请加入。OAuth 登录按钮本身由 Settings › 认证 的提供方配置控制,这里只决定「陌生人能否自助建号」。
source: Self-registration is fully off by default: strangers can only join via an administrator invite. The OAuth sign-in buttons themselves are controlled by the provider configuration under Settings › Authentication; this setting only decides whether strangers can create accounts on their own.
zh_cn: 自助注册默认全关:陌生人只能经管理员邀请加入。OAuth 登录按钮本身由 Settings › 认证 的提供方配置控制,这里只决定「陌生人能否自助建号」。

# 自检失败
source: Test failed
zh_cn: 自检失败

# 自检邮件已发送
source: Test email sent
zh_cn: 自检邮件已发送

# 至少 12 个字符
source: At least 12 characters
zh_cn: 至少 12 个字符

# 至少 12 个字符，且混合大小写 / 数字 / 符号中的至少 3 类
source: At least 12 characters, including at least 3 of: uppercase, lowercase, numbers, and symbols
zh_cn: 至少 12 个字符，且混合大小写 / 数字 / 符号中的至少 3 类

# 至少选择一个权限
source: Select at least one permission
zh_cn: 至少选择一个权限

# 若该邮箱已注册，我们已发送重置链接
source: If this email is registered, a reset link has been sent
zh_cn: 若该邮箱已注册，我们已发送重置链接

# 草稿
source: Draft
zh_cn: 草稿

# 要求验证邮箱
source: Require email verification
zh_cn: 要求验证邮箱

# 角色
source: Role
zh_cn: 角色

# 解绑
source: Unlink
zh_cn: 解绑

# 解绑后将无法用它登录；若这是你唯一的登录方式，请先设置密码。
source: After unlinking, you can no longer sign in with it; if this is your only sign-in method, set a password first.
zh_cn: 解绑后将无法用它登录；若这是你唯一的登录方式，请先设置密码。

# 解绑失败
source: Failed to unlink
zh_cn: 解绑失败

# 解绑该登录方式？
source: Unlink this sign-in method?
zh_cn: 解绑该登录方式？

# 订阅已创建
source: Subscription created
zh_cn: 订阅已创建

# 订阅已删除
source: Subscription deleted
zh_cn: 订阅已删除

# 订阅数
source: Subscriptions
zh_cn: 订阅数

# 认证
source: Authentication
zh_cn: 认证

# 认证提供方已创建
source: Authentication provider created
zh_cn: 认证提供方已创建

# 认证提供方已更新
source: Auth provider updated
zh_cn: 认证提供方已更新

# 记住我
source: Remember me
zh_cn: 记住我

# 设为默认
source: Set as default
zh_cn: 设为默认

# 设置
source: Settings
zh_cn: 设置

# 设置失败，请稍后重试
source: Failed to set, please try again later
zh_cn: 设置失败，请稍后重试

# 设置密码
source: Set password
zh_cn: 设置密码

# 该 Channel 名已存在
source: This channel name already exists
zh_cn: 该 Channel 名已存在

# 该 slug 已被占用
source: This slug is already taken
zh_cn: 该 slug 已被占用

# 该后端不支持 sha256 校验（将回退 Content-MD5）
source: This backend does not support sha256 checksums (will fall back to Content-MD5)
zh_cn: 该后端不支持 sha256 校验（将回退 Content-MD5）

# 该后端支持 sha256 校验
source: This backend supports sha256 verification
zh_cn: 该后端支持 sha256 校验

# 该应用下仍有版本，无法删除
source: This app still has releases and cannot be deleted
zh_cn: 该应用下仍有版本，无法删除

# 该应用还没有版本
source: This app has no releases yet
zh_cn: 该应用还没有版本

# 该操作不可撤销。
source: This action cannot be undone.
zh_cn: 该操作不可撤销。

# 该版本号已存在
source: This version already exists
zh_cn: 该版本号已存在

# 该版本暂无产物
source: This release has no artifacts yet
zh_cn: 该版本暂无产物

# 该第三方账号的邮箱域不在允许注册的范围内
source: The email domain of this third-party account is not allowed for sign-up
zh_cn: 该第三方账号的邮箱域不在允许注册的范围内

# 该第三方账号的邮箱已在系统中注册
source: The email of this third-party account is already registered
zh_cn: 该第三方账号的邮箱已在系统中注册

# 该邮箱已被占用
source: This email is already taken
zh_cn: 该邮箱已被占用

# 请于 {0} 之后重试，或通过 “忘记密码” 重置。
source: Please try again after {0}, or reset your password via "Forgot password".
zh_cn: 请于 {0} 之后重试，或通过 “忘记密码” 重置。

# 请先在“设置 → 邮件”中配置 SMTP 服务商。
source: Please configure an SMTP provider in Settings → Mail first.
zh_cn: 请先在“设置 → 邮件”中配置 SMTP 服务商。

# 请先用邮箱 + 密码登录，再到个人资料页绑定该登录方式。
source: Please sign in with email + password first, then link this sign-in method on your profile page.
zh_cn: 请先用邮箱 + 密码登录，再到个人资料页绑定该登录方式。

# 请先登录，以授权命令行设备访问你的账号。
source: Please sign in first to authorize the CLI device to access your account.
zh_cn: 请先登录，以授权命令行设备访问你的账号。

# 请先选择要上传的产物文件
source: Please select artifact files to upload first
zh_cn: 请先选择要上传的产物文件

# 请再次输入密码
source: Please re-enter your password
zh_cn: 请再次输入密码

# 请再次输入新密码
source: Please enter the new password again
zh_cn: 请再次输入新密码

# 请再次输入邮箱
source: Please re-enter the email
zh_cn: 请再次输入邮箱

# 请到 {email} 的收件箱点击验证链接完成注册。
source: Check the inbox of {email} and click the verification link to complete registration.
zh_cn: 请到 {email} 的收件箱点击验证链接完成注册。

# 请回到“忘记密码”页面重新申请；链接只能使用一次。
source: Please go back to the "Forgot password" page and request a new link; each link can only be used once.
zh_cn: 请回到“忘记密码”页面重新申请；链接只能使用一次。

# 请回到控制台顶部 banner，点 “重发验证邮件” 获取新链接。
source: Go back to the banner at the top of the console and click "Resend verification email" to get a new link.
zh_cn: 请回到控制台顶部 banner，点 “重发验证邮件” 获取新链接。

# 请查收注册邮箱中的验证链接完成注册。
source: Please check your email for the verification link to complete registration.
zh_cn: 请查收注册邮箱中的验证链接完成注册。

# 请检查收件箱，链接 24 小时内有效。
source: Please check your inbox; the link is valid for 24 hours.
zh_cn: 请检查收件箱，链接 24 小时内有效。

# 请检查收件箱（含垃圾邮件夹）。链接 60 分钟内有效，仅可使用一次。
source: Please check your inbox (including the spam folder). The link is valid for 60 minutes and can be used only once.
zh_cn: 请检查收件箱（含垃圾邮件夹）。链接 60 分钟内有效，仅可使用一次。

# 请求
source: Request
zh_cn: 请求

# 请求过于频繁
source: Too many requests
zh_cn: 请求过于频繁

# 请确认下方邮箱地址是你的：<0/><1>{0}</1>
source: Please confirm the email address below is yours: <0/><1>{0}</1>
zh_cn: 请确认下方邮箱地址是你的：<0/><1>{0}</1>

# 请确认类型
source: Please confirm the type
zh_cn: 请确认类型

# 请确认终端显示的验证码，或重新运行 swarmhive login。
source: Confirm the code shown in your terminal, or run swarmhive login again.
zh_cn: 请确认终端显示的验证码，或重新运行 swarmhive login。

# 请稍后再试。
source: Please try again later.
zh_cn: 请稍后再试。

# 请稍等一分钟后再试。
source: Please wait a minute and try again.
zh_cn: 请稍等一分钟后再试。

# 请立即复制保存。关闭后将无法再次查看完整令牌。
source: Copy and save it now. The full token cannot be viewed again after closing.
zh_cn: 请立即复制保存。关闭后将无法再次查看完整令牌。

# 请立即复制保存。关闭后将无法再次查看完整密钥。
source: Copy and store it now. You won't be able to view the full secret again after closing.
zh_cn: 请立即复制保存。关闭后将无法再次查看完整密钥。

# 请联系管理员获取邀请邮件。
source: Please contact an administrator to get an invite email.
zh_cn: 请联系管理员获取邀请邮件。

# 请联系管理员重新发送邀请。每位用户在任意时刻只能持有一封有效邀请。
source: Please contact an administrator to resend the invite. Each user can hold only one valid invite at a time.
zh_cn: 请联系管理员重新发送邀请。每位用户在任意时刻只能持有一封有效邀请。

# 请至少选择一个平台
source: Please select at least one platform
zh_cn: 请至少选择一个平台

# 请输入 Access Key ID
source: Please enter the Access Key ID
zh_cn: 请输入 Access Key ID

# 请输入 Access Key Secret
source: Please enter the Access Key Secret
zh_cn: 请输入 Access Key Secret

# 请输入 bucket
source: Please enter a bucket
zh_cn: 请输入 bucket

# 请输入 Channel 名
source: Please enter a channel name
zh_cn: 请输入 Channel 名

# 请输入 Client ID
source: Please enter the Client ID
zh_cn: 请输入 Client ID

# 请输入 Client Secret
source: Please enter the Client Secret
zh_cn: 请输入 Client Secret

# 请输入 endpoint
source: Please enter the endpoint
zh_cn: 请输入 endpoint

# 请输入 region
source: Please enter the region
zh_cn: 请输入 region

# 请输入 slug
source: Please enter a slug
zh_cn: 请输入 slug

# 请输入名称
source: Please enter a name
zh_cn: 请输入名称

# 请输入密码
source: Please enter a password
zh_cn: 请输入密码

# 请输入当前密码
source: Please enter your current password
zh_cn: 请输入当前密码

# 请输入新密码
source: Please enter a new password
zh_cn: 请输入新密码

# 请输入显示名称
source: Please enter a display name
zh_cn: 请输入显示名称

# 请输入版本号
source: Please enter a version
zh_cn: 请输入版本号

# 请输入邮箱
source: Please enter an email
zh_cn: 请输入邮箱

# 请选择 ABI
source: Please select an ABI
zh_cn: 请选择 ABI

# 请选择 URL 模式
source: Please select a URL mode
zh_cn: 请选择 URL 模式

# 请选择平台
source: Please select a platform
zh_cn: 请选择平台

# 请选择版本
source: Please select a version
zh_cn: 请选择版本

# 请选择目标架构
source: Please select a target architecture
zh_cn: 请选择目标架构

# 请选择角色
source: Please select a role
zh_cn: 请选择角色

# 请选择默认角色
source: Please select a default role
zh_cn: 请选择默认角色

# 账号已临时锁定
source: Account temporarily locked
zh_cn: 账号已临时锁定

# 账号已临时锁定，请稍后重试。
source: Account temporarily locked. Please try again later.
zh_cn: 账号已临时锁定，请稍后重试。

# 账号正在等待管理员审批
source: Account is pending administrator approval
zh_cn: 账号正在等待管理员审批

# 账户信息
source: Account information
zh_cn: 账户信息

# 跟随系统
source: Follow system
zh_cn: 跟随系统

# 转化率
source: Conversion rate
zh_cn: 转化率

# 轮换
source: Rotate
zh_cn: 轮换

# 轮换中
source: Rotating
zh_cn: 轮换中

# 轮换失败
source: Rotation failed
zh_cn: 轮换失败

# 轮换密钥
source: Rotate secret
zh_cn: 轮换密钥

# 轮换签名密钥？
source: Rotate signing secret?
zh_cn: 轮换签名密钥？

# 输入注册邮箱，我们会发送一封含重置链接的邮件。
source: Enter your registered email and we'll send you an email with a reset link.
zh_cn: 输入注册邮箱，我们会发送一封含重置链接的邮件。

# 过期
source: Expiration
zh_cn: 过期

# 过期时间（可选）
source: Expiration (optional)
zh_cn: 过期时间（可选）

# 返回控制台
source: Back to console
zh_cn: 返回控制台

# 返回登录
source: Back to sign in
zh_cn: 返回登录

# 还没有令牌
source: No tokens yet
zh_cn: 还没有令牌

# 还没有应用，点击右上角创建第一个
source: No apps yet — create your first one from the top right
zh_cn: 还没有应用，点击右上角创建第一个

# 还没有遥测数据。客户端发起更新检查、或 SDK 接入事件上报后,这里会出现 版本采用曲线与更新漏斗(rollup 每小时聚合一次)。
source: No telemetry data yet. Once clients make update checks or the SDK reports events, version adoption curves and the update funnel will appear here (rollup aggregates hourly).
zh_cn: 还没有遥测数据。客户端发起更新检查、或 SDK 接入事件上报后,这里会出现 版本采用曲线与更新漏斗(rollup 每小时聚合一次)。

# 还没有配置 OAuth 提供方。新建并启用后，/login 会出现对应登录按钮。
source: No OAuth providers configured yet. Once you create and enable one, its sign-in button will appear on /login.
zh_cn: 还没有配置 OAuth 提供方。新建并启用后，/login 会出现对应登录按钮。

# 还没有配置存储后端，点击右上角新建并激活后即可发布
source: No storage backend configured yet — create and activate one from the top right to start publishing
zh_cn: 还没有配置存储后端，点击右上角新建并激活后即可发布

# 进入
source: Open
zh_cn: 进入

# 进度
source: Progress
zh_cn: 进度

# 连续失败中
source: Failing
zh_cn: 连续失败中

# 连通失败
source: Connection failed
zh_cn: 连通失败

# 连通正常
source: Connection OK
zh_cn: 连通正常

# 退出登录
source: Sign out
zh_cn: 退出登录

# 选择 .sig
source: Select .sig
zh_cn: 选择 .sig

# 选择 APK
source: Select APK
zh_cn: 选择 APK

# 选择安装包
source: Select installer package
zh_cn: 选择安装包

# 选择应用
source: Select app
zh_cn: 选择应用

# 选择模板
source: Select template
zh_cn: 选择模板

# 通知
source: Notifications
zh_cn: 通知

# 通道
source: Channel
zh_cn: 通道

# 通道类型
source: Channel type
zh_cn: 通道类型

# 邀请失败，请稍后重试
source: Failed to invite, please try again later
zh_cn: 邀请失败，请稍后重试

# 邀请已发送
source: Invite sent
zh_cn: 邀请已发送

# 邀请成员
source: Invite member
zh_cn: 邀请成员

# 邀请链接无效或已过期
source: The invite link is invalid or has expired
zh_cn: 邀请链接无效或已过期

# 邮件
source: Mail
zh_cn: 邮件

# 邮件投递无 HTTP 请求 / 响应快照。
source: Email deliveries have no HTTP request / response snapshot.
zh_cn: 邮件投递无 HTTP 请求 / 响应快照。

# 邮件未配置
source: Mail not configured
zh_cn: 邮件未配置

# 邮件未配置，部分功能（邀请 / 密码重置）将不可用。
source: Mail is not configured; some features (invites / password reset) will be unavailable.
zh_cn: 邮件未配置，部分功能（邀请 / 密码重置）将不可用。

# 邮件标题（支持 minijinja 表达式）
source: Email subject (supports minijinja expressions)
zh_cn: 邮件标题（支持 minijinja 表达式）

# 邮箱
source: Email
zh_cn: 邮箱

# 邮箱不匹配
source: Emails do not match
zh_cn: 邮箱不匹配

# 邮箱域白名单
source: Email domain allowlist
zh_cn: 邮箱域白名单

# 邮箱已验证，无需重发。
source: Email already verified; no need to resend.
zh_cn: 邮箱已验证，无需重发。

# 邮箱已验证。
source: Email verified.
zh_cn: 邮箱已验证。

# 邮箱或密码错误。
source: Incorrect email or password.
zh_cn: 邮箱或密码错误。

# 邮箱暂不支持自助修改
source: Self-service email changes are not supported yet
zh_cn: 邮箱暂不支持自助修改

# 邮箱未验证，且邮件服务未配置。请先配置 SMTP 后再验证。
source: Email is unverified and the mail service is not configured. Please configure SMTP before verifying.
zh_cn: 邮箱未验证，且邮件服务未配置。请先配置 SMTP 后再验证。

# 邮箱格式不正确
source: Invalid email format
zh_cn: 邮箱格式不正确

# 邮箱验证已启用,但 Mail 尚未配置
source: Email verification is enabled, but Mail is not configured yet
zh_cn: 邮箱验证已启用,但 Mail 尚未配置

# 邮箱验证状态
source: Email verification status
zh_cn: 邮箱验证状态

# 配置 CORS
source: Configure CORS
zh_cn: 配置 CORS

# 配置 CORS 失败
source: Failed to configure CORS
zh_cn: 配置 CORS 失败

# 配置 SMTP
source: Configure SMTP
zh_cn: 配置 SMTP

# 重发
source: Resend
zh_cn: 重发

# 重发失败，请稍后重试
source: Failed to resend, please try again later
zh_cn: 重发失败，请稍后重试

# 重发邀请
source: Resend invite
zh_cn: 重发邀请

# 重发验证邮件
source: Resend verification email
zh_cn: 重发验证邮件

# 重投
source: Redeliver
zh_cn: 重投

# 重投失败
source: Redelivery failed
zh_cn: 重投失败

# 重新发送邀请邮件？
source: Resend the invite email?
zh_cn: 重新发送邀请邮件？

# 重新申请
source: Reapply
zh_cn: 重新申请

# 重置密码
source: Reset password
zh_cn: 重置密码

# 重置链接无效或已过期
source: The reset link is invalid or has expired
zh_cn: 重置链接无效或已过期

# 重试
source: Retry
zh_cn: 重试

# 错误摘要
source: Error summary
zh_cn: 错误摘要

# 阶段
source: Stage
zh_cn: 阶段

# 需手动配置 CORS
source: CORS must be configured manually
zh_cn: 需手动配置 CORS

# 需管理员审批
source: Requires admin approval
zh_cn: 需管理员审批

# 需要 auth:manage 权限才能查看注册策略。
source: The auth:manage permission is required to view the registration policy.
zh_cn: 需要 auth:manage 权限才能查看注册策略。

# 页面出错了
source: Something went wrong
zh_cn: 页面出错了

# 预签名
source: Presigned
zh_cn: 预签名

# 预签名 (signed)
source: Presigned (signed)
zh_cn: 预签名 (signed)

# 预签名有效期（秒）
source: Presigned URL expiry (seconds)
zh_cn: 预签名有效期（秒）

# 预览
source: Preview
zh_cn: 预览

# 预览失败：
source: Preview failed:
zh_cn: 预览失败：

# 预设
source: Preset
zh_cn: 预设

# 飞书 / 钉钉的加签密钥;留空则不加签（需用关键词或 IP 白名单保证安全）。
source: Feishu / DingTalk signing key; leave empty to skip signing (use a keyword or IP allowlist for security).
zh_cn: 飞书 / 钉钉的加签密钥;留空则不加签（需用关键词或 IP 白名单保证安全）。

# 验证失败，请稍后重试或重新申请链接。
source: Verification failed, please try again later or request a new link.
zh_cn: 验证失败，请稍后重试或重新申请链接。

# 验证码
source: Verification code
zh_cn: 验证码

# 验证码无效或已过期
source: The code is invalid or has expired
zh_cn: 验证码无效或已过期

# 验证邮件已发送
source: Verification email sent
zh_cn: 验证邮件已发送

# 验证邮箱
source: Verify email
zh_cn: 验证邮箱

# 验证链接无效或已过期
source: The verification link is invalid or has expired
zh_cn: 验证链接无效或已过期

# 默认
source: Default
zh_cn: 默认

# 默认模板已恢复
source: Default templates restored
zh_cn: 默认模板已恢复

# 默认角色
source: Default role
zh_cn: 默认角色
